{
  "name": "pouchdb",
  "version": "2.2.4-prerelease",
  "description": "PouchDB is a pocket-sized database.",
  "repo": "daleharvey/pouchdb",
  "keywords": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "dependencies": {},
  "development": {},
  "license": "Apache",
  "main": "dist/pouchdb-nightly.js",
  "scripts": [
    "dist/pouchdb-nightly.js",
    "dist/pouchdb-nightly.min.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "vendor",
    "npm-debug.log",
    "phantomjsdriver.log"
  ]
}
