{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": [
    "packages/node_modules/pouchdb-adapter-http/src/promise-pool.js",
    "packages/node_modules/pouchdb-core/src/adapter.js",
  ]
}
